#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 4 8
    bytecblock "gzc_asa_id" "student_records" "scholarship_amount"
    txn ApplicationID
    bnz main_after_if_else@2
    // claim_demo_tokens.py:22-23
    // # FIX: Add the type hint ': UInt64' here
    // self.gzc_asa_id: UInt64 = UInt64(756321188)
    bytec_0 // "gzc_asa_id"
    pushint 756321188
    app_global_put
    // claim_demo_tokens.py:24
    // self.scholarship_amount: UInt64 = UInt64(10_000_000_000)
    bytec_2 // "scholarship_amount"
    pushint 10000000000
    app_global_put

main_after_if_else@2:
    // claim_demo_tokens.py:19-20
    // # Rename this class if you want the .teal files to have a different name
    // class ClaimDemoTokens(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa03b81d2 0xdf54e8aa 0x11133418 0xe6945e17 0x6f703a51 0x0dd11896 // method "create_application(uint64)void", method "opt_in_to_asset(uint64)void", method "claim_demo_tokens()void", method "stake_and_start(axfer)void", method "record_cheat(address)void", method "complete_exam(address,uint64)void"
    txna ApplicationArgs 0
    match create_application opt_in_to_asset claim_demo_tokens stake_and_start record_cheat complete_exam
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// claim_demo_tokens.ClaimDemoTokens.create_application[routing]() -> void:
create_application:
    // claim_demo_tokens.py:29
    // @arc4.abimethod(allow_actions=["NoOp"])
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // claim_demo_tokens.py:32
    // assert Txn.sender == Global.creator_address, "Only creator"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator
    // claim_demo_tokens.py:33-35
    // # Since we hardcoded it to 756321188, this method is now redundant
    // # but if you keep it, ensure the types match:
    // self.gzc_asa_id = gzc_id.id
    bytec_0 // "gzc_asa_id"
    swap
    app_global_put
    // claim_demo_tokens.py:29
    // @arc4.abimethod(allow_actions=["NoOp"])
    intc_1 // 1
    return


// claim_demo_tokens.ClaimDemoTokens.opt_in_to_asset[routing]() -> void:
opt_in_to_asset:
    // claim_demo_tokens.py:37
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // claim_demo_tokens.py:39
    // assert Txn.sender == Global.creator_address, "Only creator"
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator
    // claim_demo_tokens.py:40
    // assert gzc_asset.id == self.gzc_asa_id, "Asset mismatch"
    intc_0 // 0
    bytec_0 // "gzc_asa_id"
    app_global_get_ex
    assert // check self.gzc_asa_id exists
    dig 1
    ==
    assert // Asset mismatch
    // claim_demo_tokens.py:42-46
    // itxn.AssetTransfer(
    //     xfer_asset=gzc_asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_begin
    // claim_demo_tokens.py:44
    // asset_receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // claim_demo_tokens.py:45
    // asset_amount=0,
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // claim_demo_tokens.py:42
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // claim_demo_tokens.py:42-46
    // itxn.AssetTransfer(
    //     xfer_asset=gzc_asset,
    //     asset_receiver=Global.current_application_address,
    //     asset_amount=0,
    // ).submit()
    itxn_submit
    // claim_demo_tokens.py:37
    // @arc4.abimethod
    intc_1 // 1
    return


// claim_demo_tokens.ClaimDemoTokens.claim_demo_tokens[routing]() -> void:
claim_demo_tokens:
    // claim_demo_tokens.py:51
    // assert sender_address not in self.has_claimed_demo, "Already claimed demo tokens"
    pushbytes "has_claimed_demo"
    // claim_demo_tokens.py:50
    // sender_address = arc4.Address(Txn.sender)
    txn Sender
    // claim_demo_tokens.py:51
    // assert sender_address not in self.has_claimed_demo, "Already claimed demo tokens"
    concat
    dup
    box_len
    bury 1
    !
    assert // Already claimed demo tokens
    // claim_demo_tokens.py:55-59
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=Txn.sender,
    //     asset_amount=giveaway_val,
    // ).submit()
    itxn_begin
    // claim_demo_tokens.py:56
    // xfer_asset=Asset(self.gzc_asa_id),
    intc_0 // 0
    bytec_0 // "gzc_asa_id"
    app_global_get_ex
    assert // check self.gzc_asa_id exists
    // claim_demo_tokens.py:57
    // asset_receiver=Txn.sender,
    txn Sender
    // claim_demo_tokens.py:53
    // giveaway_val = UInt64(1_000_000_000)
    pushint 1000000000
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // claim_demo_tokens.py:55
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // claim_demo_tokens.py:55-59
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=Txn.sender,
    //     asset_amount=giveaway_val,
    // ).submit()
    itxn_submit
    // claim_demo_tokens.py:61
    // self.has_claimed_demo[sender_address] = arc4.UInt64(1)
    pushbytes 0x0000000000000001
    box_put
    // claim_demo_tokens.py:48
    // @arc4.abimethod
    intc_1 // 1
    return


// claim_demo_tokens.ClaimDemoTokens.stake_and_start[routing]() -> void:
stake_and_start:
    // claim_demo_tokens.py:63
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    // claim_demo_tokens.py:65
    // assert arc4.Address(Txn.sender) not in self.student_records, "Exam in progress"
    bytec_1 // "student_records"
    txn Sender
    concat
    box_len
    bury 1
    !
    assert // Exam in progress
    // claim_demo_tokens.py:66
    // assert stake_pmt.asset_receiver == Global.current_application_address
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // claim_demo_tokens.py:67
    // assert stake_pmt.xfer_asset.id == self.gzc_asa_id
    dup
    gtxns XferAsset
    intc_0 // 0
    bytec_0 // "gzc_asa_id"
    app_global_get_ex
    assert // check self.gzc_asa_id exists
    ==
    assert
    // claim_demo_tokens.py:68
    // assert stake_pmt.asset_amount > 0
    gtxns AssetAmount
    dup
    assert
    // claim_demo_tokens.py:71
    // staked_amount=arc4.UInt64(stake_pmt.asset_amount),
    itob
    // claim_demo_tokens.py:70-75
    // self.student_records[arc4.Address(Txn.sender)] = StudentData(
    //     staked_amount=arc4.UInt64(stake_pmt.asset_amount),
    //     marks=arc4.UInt64(0),
    //     cheat_count=arc4.UInt64(0),
    //     is_exam_active=arc4.UInt64(1)
    // )
    pushbytes 0x000000000000000000000000000000000000000000000001
    concat
    // claim_demo_tokens.py:70
    // self.student_records[arc4.Address(Txn.sender)] = StudentData(
    bytec_1 // "student_records"
    txn Sender
    concat
    // claim_demo_tokens.py:70-75
    // self.student_records[arc4.Address(Txn.sender)] = StudentData(
    //     staked_amount=arc4.UInt64(stake_pmt.asset_amount),
    //     marks=arc4.UInt64(0),
    //     cheat_count=arc4.UInt64(0),
    //     is_exam_active=arc4.UInt64(1)
    // )
    swap
    box_put
    // claim_demo_tokens.py:63
    // @arc4.abimethod
    intc_1 // 1
    return


// claim_demo_tokens.ClaimDemoTokens.record_cheat[routing]() -> void:
record_cheat:
    // claim_demo_tokens.py:77
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // claim_demo_tokens.py:79
    // assert Txn.sender == Global.creator_address, "Only proctor"
    txn Sender
    global CreatorAddress
    ==
    assert // Only proctor
    // claim_demo_tokens.py:80
    // record = self.student_records[student].copy()
    bytec_1 // "student_records"
    swap
    concat
    dup
    box_get
    assert // check self.student_records entry exists
    // claim_demo_tokens.py:81
    // new_cheats = record.cheat_count.native + 1
    dup
    pushint 16
    extract_uint64
    intc_1 // 1
    +
    // claim_demo_tokens.py:82
    // record.cheat_count = arc4.UInt64(new_cheats)
    dup
    itob
    uncover 2
    swap
    replace2 16
    swap
    // claim_demo_tokens.py:83
    // if new_cheats == 3:
    pushint 3
    ==
    bz record_cheat_after_if_else@3
    // claim_demo_tokens.py:84
    // record.staked_amount = arc4.UInt64(record.staked_amount.native // 2)
    dup
    intc_0 // 0
    extract_uint64
    pushint 2
    /
    itob
    replace2 0

record_cheat_after_if_else@3:
    // claim_demo_tokens.py:85
    // self.student_records[student] = record.copy()
    dig 1
    swap
    box_put
    // claim_demo_tokens.py:77
    // @arc4.abimethod
    intc_1 // 1
    return


// claim_demo_tokens.ClaimDemoTokens.complete_exam[routing]() -> void:
complete_exam:
    pushbytes ""
    // claim_demo_tokens.py:87
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // claim_demo_tokens.py:89
    // assert Txn.sender == Global.creator_address, "Only proctor"
    txn Sender
    global CreatorAddress
    ==
    assert // Only proctor
    // claim_demo_tokens.py:90
    // record = self.student_records[student].copy()
    bytec_1 // "student_records"
    uncover 2
    concat
    dup
    cover 2
    box_get
    swap
    cover 2
    assert // check self.student_records entry exists
    // claim_demo_tokens.py:91
    // if final_marks >= 80 and record.cheat_count.native == 0:
    pushint 80
    >=
    bz complete_exam_after_if_else@5
    dup
    pushint 16
    extract_uint64
    bnz complete_exam_after_if_else@5
    // claim_demo_tokens.py:92-96
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=student.native,
    //     asset_amount=self.scholarship_amount,
    // ).submit()
    itxn_begin
    // claim_demo_tokens.py:93
    // xfer_asset=Asset(self.gzc_asa_id),
    intc_0 // 0
    bytec_0 // "gzc_asa_id"
    app_global_get_ex
    assert // check self.gzc_asa_id exists
    // claim_demo_tokens.py:95
    // asset_amount=self.scholarship_amount,
    intc_0 // 0
    bytec_2 // "scholarship_amount"
    app_global_get_ex
    assert // check self.scholarship_amount exists
    itxn_field AssetAmount
    dig 3
    itxn_field AssetReceiver
    itxn_field XferAsset
    // claim_demo_tokens.py:92
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // claim_demo_tokens.py:92-96
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=student.native,
    //     asset_amount=self.scholarship_amount,
    // ).submit()
    itxn_submit

complete_exam_after_if_else@5:
    // claim_demo_tokens.py:97
    // if record.staked_amount.native > 0:
    dup
    intc_0 // 0
    extract_uint64
    dup
    bury 5
    bz complete_exam_after_if_else@8
    // claim_demo_tokens.py:98-102
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=student.native,
    //     asset_amount=record.staked_amount.native,
    // ).submit()
    itxn_begin
    // claim_demo_tokens.py:99
    // xfer_asset=Asset(self.gzc_asa_id),
    intc_0 // 0
    bytec_0 // "gzc_asa_id"
    app_global_get_ex
    assert // check self.gzc_asa_id exists
    dig 4
    itxn_field AssetAmount
    dig 3
    itxn_field AssetReceiver
    itxn_field XferAsset
    // claim_demo_tokens.py:98
    // itxn.AssetTransfer(
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // claim_demo_tokens.py:98-102
    // itxn.AssetTransfer(
    //     xfer_asset=Asset(self.gzc_asa_id),
    //     asset_receiver=student.native,
    //     asset_amount=record.staked_amount.native,
    // ).submit()
    itxn_submit

complete_exam_after_if_else@8:
    // claim_demo_tokens.py:103
    // del self.student_records[student]
    dig 1
    box_del
    pop
    // claim_demo_tokens.py:87
    // @arc4.abimethod
    intc_1 // 1
    return
