#pragma version 10
intcblock 1 0 1_000 4 6
bytecblock 0x6173614964 0x6f776e6572 0x151f7c75 0x

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 4 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\GZCToken.algo.ts:9
	// this.owner.value = this.txn.sender
	bytec 1 //  "owner"
	txn Sender
	app_global_put
	retsub

// bootstrap()void
*abi_route_bootstrap:
	// execute bootstrap()void
	callsub bootstrap
	intc 0 // 1
	return

// bootstrap(): void
bootstrap:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 3 // 0x

	// contracts\GZCToken.algo.ts:14
	// assert(this.txn.sender === this.owner.value, 'Only owner can bootstrap')
	txn Sender
	bytec 1 //  "owner"
	app_global_get
	==

	// Only owner can bootstrap
	assert

	// contracts\GZCToken.algo.ts:15
	// assert(!this.gzcAsaId.exists, 'Already bootstrapped')
	txna Applications 0
	bytec 0 //  "asaId"
	app_global_get_ex
	swap
	pop
	!

	// Already bootstrapped
	assert

	// contracts\GZCToken.algo.ts:17
	// createdAsset = sendAssetCreation({
	//       configAssetTotal: 1_000_000_000_000_000 as uint64,
	//       configAssetDecimals: 6 as uint64,
	//       configAssetUnitName: 'GZC',
	//       configAssetName: 'GZC Coin',
	//       configAssetURL: 'https://gzc.expose.software',
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//       configAssetDefaultFrozen: 0 as uint64,
	//       fee: 0, // We will use Fee Pooling from the caller
	//     })
	itxn_begin
	pushint 3 // acfg
	itxn_field TypeEnum

	// contracts\GZCToken.algo.ts:18
	// configAssetTotal: 1_000_000_000_000_000 as uint64
	pushint 1_000_000_000_000_000
	itxn_field ConfigAssetTotal

	// contracts\GZCToken.algo.ts:19
	// configAssetDecimals: 6 as uint64
	intc 4 // 6
	itxn_field ConfigAssetDecimals

	// contracts\GZCToken.algo.ts:20
	// configAssetUnitName: 'GZC'
	pushbytes 0x475a43 // "GZC"
	itxn_field ConfigAssetUnitName

	// contracts\GZCToken.algo.ts:21
	// configAssetName: 'GZC Coin'
	pushbytes 0x475a4320436f696e // "GZC Coin"
	itxn_field ConfigAssetName

	// contracts\GZCToken.algo.ts:22
	// configAssetURL: 'https://gzc.expose.software'
	pushbytes 0x68747470733a2f2f677a632e6578706f73652e736f667477617265 // "https://gzc.expose.software"
	itxn_field ConfigAssetURL

	// contracts\GZCToken.algo.ts:23
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts\GZCToken.algo.ts:24
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts\GZCToken.algo.ts:25
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts\GZCToken.algo.ts:26
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// contracts\GZCToken.algo.ts:27
	// configAssetDefaultFrozen: 0 as uint64
	intc 1 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts\GZCToken.algo.ts:28
	// fee: 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury 0 // createdAsset: uint64

	// contracts\GZCToken.algo.ts:31
	// this.gzcAsaId.value = createdAsset
	bytec 0 //  "asaId"
	frame_dig 0 // createdAsset: uint64
	app_global_put
	retsub

// buyGZC(pay)void
*abi_route_buyGZC:
	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (payment) for buyGZC must be a pay transaction
	assert

	// execute buyGZC(pay)void
	callsub buyGZC
	intc 0 // 1
	return

// buyGZC(payment: PayTxn): void
buyGZC:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 3 // 0x

	// contracts\GZCToken.algo.ts:35
	// verifyPayTxn(payment, {
	//       receiver: this.app.address,
	//       amount: { greaterThan: 0 as uint64 },
	//     })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	intc 1 // 0
	>

	// transaction verification failed: {"txn":"payment","field":"amount","condition":"greaterThan","expected":">0 as uint64"}
	assert

	// contracts\GZCToken.algo.ts:40
	// gzcAmount = payment.amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_bury 0 // gzcAmount: uint64

	// contracts\GZCToken.algo.ts:42
	// assert(
	//       this.app.address.assetBalance(this.gzcAsaId.value) >= gzcAmount,
	//       'GZC: insufficient reserve'
	//     )
	global CurrentApplicationAddress
	bytec 0 //  "asaId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	frame_dig 0 // gzcAmount: uint64
	>=

	// GZC: insufficient reserve
	assert

	// contracts\GZCToken.algo.ts:48
	// sendAssetTransfer({
	//       xferAsset: this.gzcAsaId.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: gzcAmount,
	//       fee: 1_000,
	//     })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts\GZCToken.algo.ts:49
	// xferAsset: this.gzcAsaId.value
	bytec 0 //  "asaId"
	app_global_get
	itxn_field XferAsset

	// contracts\GZCToken.algo.ts:50
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts\GZCToken.algo.ts:51
	// assetAmount: gzcAmount
	frame_dig 0 // gzcAmount: uint64
	itxn_field AssetAmount

	// contracts\GZCToken.algo.ts:52
	// fee: 1_000
	intc 2 // 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// sellGZC(axfer)void
*abi_route_sellGZC:
	// gzcPayment: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (gzcPayment) for sellGZC must be a axfer transaction
	assert

	// execute sellGZC(axfer)void
	callsub sellGZC
	intc 0 // 1
	return

// sellGZC(gzcPayment: AssetTransferTxn): void
sellGZC:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 3 // 0x

	// contracts\GZCToken.algo.ts:57
	// verifyAssetTransferTxn(gzcPayment, {
	//       xferAsset: this.gzcAsaId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: { greaterThan: 0 as uint64 },
	//     })
	// verify xferAsset
	frame_dig -1 // gzcPayment: AssetTransferTxn
	gtxns XferAsset
	bytec 0 //  "asaId"
	app_global_get
	==

	// transaction verification failed: {"txn":"gzcPayment","field":"xferAsset","expected":"this.gzcAsaId.value"}
	assert

	// verify assetReceiver
	frame_dig -1 // gzcPayment: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"gzcPayment","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify assetAmount
	frame_dig -1 // gzcPayment: AssetTransferTxn
	gtxns AssetAmount
	intc 1 // 0
	>

	// transaction verification failed: {"txn":"gzcPayment","field":"assetAmount","condition":"greaterThan","expected":">0 as uint64"}
	assert

	// contracts\GZCToken.algo.ts:63
	// algoReturn = gzcPayment.assetAmount
	frame_dig -1 // gzcPayment: AssetTransferTxn
	gtxns AssetAmount
	frame_bury 0 // algoReturn: uint64

	// contracts\GZCToken.algo.ts:65
	// assert(
	//       this.app.address.balance >= algoReturn + this.app.address.minBalance,
	//       'GZC: insufficient ALGO reserve'
	//     )
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_dig 0 // algoReturn: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	+
	>=

	// GZC: insufficient ALGO reserve
	assert

	// contracts\GZCToken.algo.ts:71
	// sendPayment({
	//       receiver: this.txn.sender,
	//       amount: algoReturn,
	//       fee: 1_000,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts\GZCToken.algo.ts:72
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts\GZCToken.algo.ts:73
	// amount: algoReturn
	frame_dig 0 // algoReturn: uint64
	itxn_field Amount

	// contracts\GZCToken.algo.ts:74
	// fee: 1_000
	intc 2 // 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// withdrawAlgo(uint64)void
*abi_route_withdrawAlgo:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute withdrawAlgo(uint64)void
	callsub withdrawAlgo
	intc 0 // 1
	return

// withdrawAlgo(amount: uint64): void
withdrawAlgo:
	proto 1 0

	// contracts\GZCToken.algo.ts:79
	// assert(this.txn.sender === this.owner.value, 'GZC: not owner')
	txn Sender
	bytec 1 //  "owner"
	app_global_get
	==

	// GZC: not owner
	assert

	// contracts\GZCToken.algo.ts:80
	// assert(
	//       this.app.address.balance >= amount + this.app.address.minBalance + 100_000,
	//       'GZC: would deplete reserve'
	//     )
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_dig -1 // amount: uint64
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	+
	pushint 100_000
	+
	>=

	// GZC: would deplete reserve
	assert

	// contracts\GZCToken.algo.ts:86
	// sendPayment({
	//       receiver: this.owner.value,
	//       amount: amount,
	//       fee: 1_000,
	//     })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts\GZCToken.algo.ts:87
	// receiver: this.owner.value
	bytec 1 //  "owner"
	app_global_get
	itxn_field Receiver

	// contracts\GZCToken.algo.ts:88
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// contracts\GZCToken.algo.ts:89
	// fee: 1_000
	intc 2 // 1_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// transferOwnership(address)void
*abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (newOwner) for transferOwnership must be a address
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	intc 0 // 1
	return

// transferOwnership(newOwner: Address): void
transferOwnership:
	proto 1 0

	// contracts\GZCToken.algo.ts:94
	// assert(this.txn.sender === this.owner.value, 'GZC: not owner')
	txn Sender
	bytec 1 //  "owner"
	app_global_get
	==

	// GZC: not owner
	assert

	// contracts\GZCToken.algo.ts:95
	// assert(newOwner !== globals.zeroAddress, 'GZC: zero address')
	frame_dig -1 // newOwner: Address
	global ZeroAddress
	!=

	// GZC: zero address
	assert

	// contracts\GZCToken.algo.ts:96
	// this.owner.value = newOwner
	bytec 1 //  "owner"
	frame_dig -1 // newOwner: Address
	app_global_put
	retsub

// getAsaId()uint64
*abi_route_getAsaId:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAsaId()uint64
	callsub getAsaId
	itob
	concat
	log
	intc 0 // 1
	return

// getAsaId(): AssetID
getAsaId:
	proto 0 1

	// contracts\GZCToken.algo.ts:100
	// return this.gzcAsaId.value;
	bytec 0 //  "asaId"
	app_global_get
	retsub

// getGZCReserve()uint64
*abi_route_getGZCReserve:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getGZCReserve()uint64
	callsub getGZCReserve
	itob
	concat
	log
	intc 0 // 1
	return

// getGZCReserve(): uint64
getGZCReserve:
	proto 0 1

	// contracts\GZCToken.algo.ts:104
	// return this.app.address.assetBalance(this.gzcAsaId.value);
	global CurrentApplicationAddress
	bytec 0 //  "asaId"
	app_global_get
	asset_holding_get AssetBalance
	pop
	retsub

// getAlgoReserve()uint64
*abi_route_getAlgoReserve:
	// The ABI return prefix
	bytec 2 // 0x151f7c75

	// execute getAlgoReserve()uint64
	callsub getAlgoReserve
	itob
	concat
	log
	intc 0 // 1
	return

// getAlgoReserve(): uint64
getAlgoReserve:
	proto 0 1

	// contracts\GZCToken.algo.ts:108
	// return this.app.address.balance;
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xbec76d87 // method "bootstrap()void"
	pushbytes 0x136c98e5 // method "buyGZC(pay)void"
	pushbytes 0x75334ded // method "sellGZC(axfer)void"
	pushbytes 0x682d757b // method "withdrawAlgo(uint64)void"
	pushbytes 0xe17bafb4 // method "transferOwnership(address)void"
	pushbytes 0x4e8aa9a3 // method "getAsaId()uint64"
	pushbytes 0x23332d43 // method "getGZCReserve()uint64"
	pushbytes 0x0b29983d // method "getAlgoReserve()uint64"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_buyGZC *abi_route_sellGZC *abi_route_withdrawAlgo *abi_route_transferOwnership *abi_route_getAsaId *abi_route_getGZCReserve *abi_route_getAlgoReserve

	// this contract does not implement the given ABI method for call NoOp
	err