#pragma version 10
intcblock 0 1 4 1000 32
bytecblock 0x7374616b6564 0x636865617473 0x6173614964 0x 0x726577617264 0x616374697665 0x6d61726b73

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(uint64)void
*abi_route_createApplication:
	// gzcId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(gzcId: AssetID): void
//
// Initialize the contract
createApplication:
	proto 1 0

	// contracts\ExamIntegrity.algo.ts:18
	// this.gzcAsaId.value = gzcId
	bytec 2 //  "asaId"
	frame_dig -1 // gzcId: AssetID
	app_global_put

	// contracts\ExamIntegrity.algo.ts:20
	// this.scholarshipAmount.value = 10_000_000_000
	bytec 4 //  "reward"
	pushint 10_000_000_000
	app_global_put
	retsub

// optInToAsset()void
*abi_route_optInToAsset:
	// execute optInToAsset()void
	callsub optInToAsset
	intc 1 // 1
	return

// optInToAsset(): void
//
// Opt the contract into the GZC ASA so it can receive tokens.
// Only the creator can call this.
optInToAsset:
	proto 0 0

	// contracts\ExamIntegrity.algo.ts:28
	// assert(this.txn.sender === globals.creatorAddress, 'Only creator can opt in')
	txn Sender
	global CreatorAddress
	==

	// Only creator can opt in
	assert

	// contracts\ExamIntegrity.algo.ts:29
	// sendAssetTransfer({
	//       xferAsset: this.gzcAsaId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: 0,
	//       fee: 1000,
	//     })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\ExamIntegrity.algo.ts:30
	// xferAsset: this.gzcAsaId.value
	bytec 2 //  "asaId"
	app_global_get
	itxn_field XferAsset

	// contracts\ExamIntegrity.algo.ts:31
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts\ExamIntegrity.algo.ts:32
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// contracts\ExamIntegrity.algo.ts:33
	// fee: 1000
	intc 3 // 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// stakeAndStart(axfer)void
*abi_route_stakeAndStart:
	// stakePmt: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 2 //  axfer
	==

	// argument 0 (stakePmt) for stakeAndStart must be a axfer transaction
	assert

	// execute stakeAndStart(axfer)void
	callsub stakeAndStart
	intc 1 // 1
	return

// stakeAndStart(stakePmt: AssetTransferTxn): void
//
// Student stakes balance to start the exam.
// User must opt-in to the app before calling this.
stakeAndStart:
	proto 1 0

	// contracts\ExamIntegrity.algo.ts:42
	// verifyAssetTransferTxn(stakePmt, {
	//       assetReceiver: this.app.address,
	//       xferAsset: this.gzcAsaId.value,
	//       assetAmount: { greaterThan: 0 },
	//     })
	// verify assetReceiver
	frame_dig -1 // stakePmt: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"stakePmt","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // stakePmt: AssetTransferTxn
	gtxns XferAsset
	bytec 2 //  "asaId"
	app_global_get
	==

	// transaction verification failed: {"txn":"stakePmt","field":"xferAsset","expected":"this.gzcAsaId.value"}
	assert

	// verify assetAmount
	frame_dig -1 // stakePmt: AssetTransferTxn
	gtxns AssetAmount
	intc 0 // 0
	>

	// transaction verification failed: {"txn":"stakePmt","field":"assetAmount","condition":"greaterThan","expected":">0"}
	assert

	// contracts\ExamIntegrity.algo.ts:49
	// this.stakedAmount(this.txn.sender).value = stakePmt.assetAmount
	txn Sender
	bytec 0 //  "staked"
	frame_dig -1 // stakePmt: AssetTransferTxn
	gtxns AssetAmount
	app_local_put

	// contracts\ExamIntegrity.algo.ts:50
	// this.isExamActive(this.txn.sender).value = 1
	txn Sender
	bytec 5 //  "active"
	intc 1 // 1
	app_local_put

	// contracts\ExamIntegrity.algo.ts:51
	// this.cheatCount(this.txn.sender).value = 0
	txn Sender
	bytec 1 //  "cheats"
	intc 0 // 0
	app_local_put

	// contracts\ExamIntegrity.algo.ts:52
	// this.marks(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "marks"
	intc 0 // 0
	app_local_put
	retsub

// recordCheat(address)void
*abi_route_recordCheat:
	// student: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 0 (student) for recordCheat must be a address
	assert

	// execute recordCheat(address)void
	callsub recordCheat
	intc 1 // 1
	return

// recordCheat(student: Address): void
//
// AI Proctor / Backend records a cheat event.
recordCheat:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 3 // 0x
	dup

	// contracts\ExamIntegrity.algo.ts:59
	// assert(this.txn.sender === globals.creatorAddress, 'Only proctor can flag')
	txn Sender
	global CreatorAddress
	==

	// Only proctor can flag
	assert

	// contracts\ExamIntegrity.algo.ts:61
	// currentCheats = this.cheatCount(student).value
	frame_dig -1 // student: Address
	bytec 1 //  "cheats"
	app_local_get
	frame_bury 0 // currentCheats: uint64

	// contracts\ExamIntegrity.algo.ts:62
	// this.cheatCount(student).value = currentCheats + 1
	frame_dig -1 // student: Address
	bytec 1 //  "cheats"
	frame_dig 0 // currentCheats: uint64
	intc 1 // 1
	+
	app_local_put

	// *if0_condition
	// contracts\ExamIntegrity.algo.ts:65
	// this.cheatCount(student).value >= 3
	frame_dig -1 // student: Address
	bytec 1 //  "cheats"
	app_local_get
	pushint 3
	>=
	bz *if0_end

	// *if0_consequent
	// contracts\ExamIntegrity.algo.ts:66
	// currentStake = this.stakedAmount(student).value
	frame_dig -1 // student: Address
	bytec 0 //  "staked"
	app_local_get
	frame_bury 1 // currentStake: uint64

	// contracts\ExamIntegrity.algo.ts:67
	// this.stakedAmount(student).value = currentStake / 2
	frame_dig -1 // student: Address
	bytec 0 //  "staked"
	frame_dig 1 // currentStake: uint64
	pushint 2
	/
	app_local_put

*if0_end:
	retsub

// completeExam(address,uint64)void
*abi_route_completeExam:
	// finalMarks: uint64
	txna ApplicationArgs 2
	btoi

	// student: address
	txna ApplicationArgs 1
	dup
	len
	intc 4 // 32
	==

	// argument 1 (student) for completeExam must be a address
	assert

	// execute completeExam(address,uint64)void
	callsub completeExam
	intc 1 // 1
	return

// completeExam(student: Address, finalMarks: uint64): void
//
// Complete exam and handle scholarship/refund
completeExam:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 3 // 0x

	// contracts\ExamIntegrity.algo.ts:75
	// assert(this.txn.sender === globals.creatorAddress, 'Only proctor can submit marks')
	txn Sender
	global CreatorAddress
	==

	// Only proctor can submit marks
	assert

	// contracts\ExamIntegrity.algo.ts:77
	// this.marks(student).value = finalMarks
	frame_dig -1 // student: Address
	bytec 6 //  "marks"
	frame_dig -2 // finalMarks: uint64
	app_local_put

	// contracts\ExamIntegrity.algo.ts:78
	// this.isExamActive(student).value = 0
	frame_dig -1 // student: Address
	bytec 5 //  "active"
	intc 0 // 0
	app_local_put

	// *if1_condition
	// contracts\ExamIntegrity.algo.ts:81
	// finalMarks >= 80 && this.cheatCount(student).value === 0
	frame_dig -2 // finalMarks: uint64
	pushint 80
	>=
	dup
	bz *skip_and0
	frame_dig -1 // student: Address
	bytec 1 //  "cheats"
	app_local_get
	intc 0 // 0
	==
	&&

*skip_and0:
	bz *if1_end

	// *if1_consequent
	// contracts\ExamIntegrity.algo.ts:82
	// sendAssetTransfer({
	//         xferAsset: this.gzcAsaId.value,
	//         assetReceiver: student,
	//         assetAmount: this.scholarshipAmount.value,
	//         fee: 1000, // Inner txn fee
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\ExamIntegrity.algo.ts:83
	// xferAsset: this.gzcAsaId.value
	bytec 2 //  "asaId"
	app_global_get
	itxn_field XferAsset

	// contracts\ExamIntegrity.algo.ts:84
	// assetReceiver: student
	frame_dig -1 // student: Address
	itxn_field AssetReceiver

	// contracts\ExamIntegrity.algo.ts:85
	// assetAmount: this.scholarshipAmount.value
	bytec 4 //  "reward"
	app_global_get
	itxn_field AssetAmount

	// contracts\ExamIntegrity.algo.ts:86
	// fee: 1000
	intc 3 // 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// contracts\ExamIntegrity.algo.ts:91
	// remainingStake = this.stakedAmount(student).value
	frame_dig -1 // student: Address
	bytec 0 //  "staked"
	app_local_get
	frame_bury 0 // remainingStake: uint64

	// *if2_condition
	// contracts\ExamIntegrity.algo.ts:92
	// remainingStake > 0
	frame_dig 0 // remainingStake: uint64
	intc 0 // 0
	>
	bz *if2_end

	// *if2_consequent
	// contracts\ExamIntegrity.algo.ts:93
	// sendAssetTransfer({
	//         xferAsset: this.gzcAsaId.value,
	//         assetReceiver: student,
	//         assetAmount: remainingStake,
	//         fee: 1000,
	//       })
	itxn_begin
	intc 2 //  axfer
	itxn_field TypeEnum

	// contracts\ExamIntegrity.algo.ts:94
	// xferAsset: this.gzcAsaId.value
	bytec 2 //  "asaId"
	app_global_get
	itxn_field XferAsset

	// contracts\ExamIntegrity.algo.ts:95
	// assetReceiver: student
	frame_dig -1 // student: Address
	itxn_field AssetReceiver

	// contracts\ExamIntegrity.algo.ts:96
	// assetAmount: remainingStake
	frame_dig 0 // remainingStake: uint64
	itxn_field AssetAmount

	// contracts\ExamIntegrity.algo.ts:97
	// fee: 1000
	intc 3 // 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if2_end:
	// contracts\ExamIntegrity.algo.ts:102
	// this.stakedAmount(student).value = 0
	frame_dig -1 // student: Address
	bytec 0 //  "staked"
	intc 0 // 0
	app_local_put
	retsub

*create_NoOp:
	pushbytes 0x973b616f // method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x9ffd3e53 // method "optInToAsset()void"
	pushbytes 0xbcbc81c7 // method "stakeAndStart(axfer)void"
	pushbytes 0xf0555b7d // method "recordCheat(address)void"
	pushbytes 0x5ac67d22 // method "completeExam(address,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_optInToAsset *abi_route_stakeAndStart *abi_route_recordCheat *abi_route_completeExam

	// this contract does not implement the given ABI method for call NoOp
	err